Date : 2022-11-02 14:24:01
Directory : /Users/jacob/Documents/GitHub/Recipe_app/src
Total : 39 files,  1301 codes, 43 comments, 193 blanks, all 1537 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         17 |        875 |         28 |        121 |      1,024 |
| TypeScript       |         11 |        218 |         15 |         46 |        279 |
| SCSS             |          9 |        164 |          0 |         24 |        188 |
| JavaScript       |          2 |         44 |          0 |          2 |         46 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         39 |      1,301 |         43 |        193 |      1,537 |
| common                                                                                                            |         26 |        739 |         33 |        106 |        878 |
| common/components                                                                                                 |         13 |        428 |         21 |         51 |        500 |
| common/components/elements                                                                                        |          6 |         70 |          0 |         11 |         81 |
| common/components/elements/recipe_elemnts                                                                         |          4 |         10 |          0 |          5 |         15 |
| common/components/modules                                                                                         |          2 |         59 |          0 |          6 |         65 |
| common/components/seo                                                                                             |          2 |         68 |          0 |         18 |         86 |
| common/components/styles                                                                                          |          2 |         52 |          0 |          2 |         54 |
| common/components/templates                                                                                       |          1 |        179 |         21 |         14 |        214 |
| common/components/templates/Singup                                                                                |          1 |        179 |         21 |         14 |        214 |
| common/shared                                                                                                     |          9 |        199 |         12 |         36 |        247 |
| common/shared/jsons                                                                                               |          2 |         44 |          0 |          2 |         46 |
| common/shared/libs                                                                                                |          7 |        155 |         12 |         34 |        201 |
| common/shared/libs/config                                                                                         |          2 |         21 |         12 |         12 |         45 |
| common/shared/libs/service                                                                                        |          3 |        103 |          0 |         19 |        122 |
| common/shared/libs/types                                                                                          |          2 |         31 |          0 |          3 |         34 |
| common/styles                                                                                                     |          4 |        112 |          0 |         19 |        131 |
| common/styles/modules                                                                                             |          3 |         85 |          0 |         13 |         98 |
| pages                                                                                                             |         13 |        562 |         10 |         87 |        659 |
| pages/account                                                                                                     |          2 |        242 |          0 |         28 |        270 |
| pages/api                                                                                                         |          4 |         63 |          3 |         12 |         78 |
| pages/api/recipes                                                                                                 |          3 |         53 |          2 |          9 |         64 |
| pages/recipes                                                                                                     |          2 |         93 |          3 |         17 |        113 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                          | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/elements/AuthButton.module.scss                    | SCSS             |          0 |          0 |          1 |          1 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/elements/AuthButtons.tsx                           | TypeScript React |         60 |          0 |          5 |         65 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/elements/recipe_elemnts/IngredientCard.module.scss | SCSS             |          0 |          0 |          1 |          1 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/elements/recipe_elemnts/IngredientCard.tsx         | TypeScript React |         10 |          0 |          2 |         12 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/elements/recipe_elemnts/StepCard.module.scss       | SCSS             |          0 |          0 |          1 |          1 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/elements/recipe_elemnts/StepCard.tsx               | TypeScript React |          0 |          0 |          1 |          1 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/modules/Navbar.tsx                                 | TypeScript React |         39 |          0 |          3 |         42 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/modules/RecipeCard.tsx                             | TypeScript React |         20 |          0 |          3 |         23 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/seo/LandingPageSEO.tsx                             | TypeScript React |         26 |          0 |          9 |         35 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/seo/RecipeSEO.tsx                                  | TypeScript React |         42 |          0 |          9 |         51 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/styles/Navbar.module.scss                          | SCSS             |         46 |          0 |          1 |         47 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/styles/recipeCard.module.scss                      | SCSS             |          6 |          0 |          1 |          7 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/components/templates/Singup/Signup.tsx                        | TypeScript React |        179 |         21 |         14 |        214 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/jsons/CustomRecipes.js                                 | JavaScript       |         32 |          0 |          1 |         33 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/jsons/user.js                                          | JavaScript       |         12 |          0 |          1 |         13 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/libs/config/firebase.ts                                | TypeScript       |         18 |         12 |         10 |         40 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/libs/config/index.ts                                   | TypeScript       |          3 |          0 |          2 |          5 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/libs/service/Authservice.ts                            | TypeScript       |         28 |          0 |          6 |         34 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/libs/service/RecipeService.ts                          | TypeScript       |         40 |          0 |          8 |         48 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/libs/service/UserOptionsService.ts                     | TypeScript       |         35 |          0 |          5 |         40 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/libs/types/bookmark.ts                                 | TypeScript       |          4 |          0 |          0 |          4 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/shared/libs/types/recipe.ts                                   | TypeScript       |         27 |          0 |          3 |         30 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/styles/globals.scss                                           | SCSS             |         27 |          0 |          6 |         33 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/styles/modules/Home.module.scss                               | SCSS             |         26 |          0 |          0 |         26 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/styles/modules/RecipePage.module.scss                         | SCSS             |          0 |          0 |          1 |          1 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/common/styles/modules/Signup.module.scss                             | SCSS             |         59 |          0 |         12 |         71 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/404.tsx                                                        | TypeScript React |         11 |          0 |          3 |         14 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/_app.tsx                                                       | TypeScript React |          7 |          2 |          5 |         14 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/_document.tsx                                                  | TypeScript React |         15 |          0 |          2 |         17 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/account/signin.tsx                                             | TypeScript React |        121 |          0 |         14 |        135 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/account/signup.tsx                                             | TypeScript React |        121 |          0 |         14 |        135 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/api/hello.ts                                                   | TypeScript       |         10 |          1 |          3 |         14 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/api/recipes/[id].ts                                            | TypeScript       |         19 |          0 |          3 |         22 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/api/recipes/create.ts                                          | TypeScript       |         21 |          1 |          3 |         25 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/api/recipes/index.ts                                           | TypeScript       |         13 |          1 |          3 |         17 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/index.tsx                                                      | TypeScript React |         22 |          1 |          5 |         28 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/recipes/[id].tsx                                               | TypeScript React |         71 |          3 |         14 |         88 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/recipes/index.tsx                                              | TypeScript React |         22 |          0 |          3 |         25 |
| /Users/jacob/Documents/GitHub/Recipe_app/src/pages/testing.tsx                                                    | TypeScript React |        109 |          1 |         15 |        125 |
| Total                                                                                                             |                  |      1,301 |         43 |        193 |      1,537 |
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+